<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/648d4013b5.js" crossorigin="anonymous"></script>
    <title>Comming-Soon/RafayKhan/Personal-Portfolio</title>
</head>
<style>
    * {
        background-color: rgb(24, 24, 24);
        color: rgb(181, 255, 230);
    }

    #title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30vh 45vw;
    }

    h1 {
        font-family: 'Secular One', sans-serif;
        background-color: rgb(44, 44, 44);
        border-radius: 30px;
        padding: 15px 50px;
        transition: 1s;
    }
    h1:hover {
        background-color: rgba(160, 244, 255, 0.24);
        padding: 25px 90px;
    }
</style>

<body>
    <div id="title">
        <h1>Comming Soon</h1>
    </div>
</body>

</html>
















<!-- ========== Start DK 
As a freelance writer, I am always keen to ensure that my clients are satisfied with the final product. This means going
above and beyond to make sure that their needs are met and that they are happy with the end result. Here are some of the
ways that I always satisfy my clients: 1. By listening to their needs and wants – I take the time to listen to what my
clients want from a project before starting work. This way, I can be sure that I am meeting all of their expectations.
2. By being flexible – If my client wants something changed or altered, no problem! I am happy to make any changes
necessary in order for them to be happy with the final product. 3 .By delivering on time – One thing that is important
to most clients is receiving their project on time (or even early!). This is something that I pride myself on – you can
rest assured knowing your project will be delivered when you need it, without any delays. 4 .By communicating regularly
– Throughout a project, regular communication is key in order for both parties involvedto know where things stand.
Whether it’s via email or phone calls/Skype sessions, keeping in touch ensures everyoneis always up-to-date and prevents
any misunderstandings further down the line.. These are just some of the ways in which I guarantee satisfaction for all
of my clients; if you’re looking for a freelance writer who will go above and beyond for you, then please get in touch!
End DK ========== -->